{
  "name": "budget-tracker-challenge",
  "version": "1.0.0",
  "description": "budget-tracker",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "noe",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
